1 : romantic
2 : It shouldn't break anything!
3 : Fizz
4 : It shouldn't break anything!
5 : Buzz
6 : Fizz
7 : It shouldn't break anything!
8 : It shouldn't break anything!
9 : Fizz
10 : Buzz
11 : ex
12 : Fizz
13 : outer
14 : central
15 : FizzBuzz
16 : It shouldn't break anything!
17 : vegetation
18 : Fizz
19 : eat
20 : Buzz
21 : Fizz
22 : It shouldn't break anything!
23 : central
24 : Fizz
25 : Buzz
26 : touch
27 : Fizz
28 : strike
29 : It shouldn't break anything!
30 : FizzBuzz
31 : agent
32 : export
33 : Fizz
34 : It shouldn't break anything!
35 : Buzz
36 : Fizz
37 : It shouldn't break anything!
38 : It shouldn't break anything!
39 : Fizz
40 : Buzz
41 : It shouldn't break anything!
42 : Fizz
43 : It shouldn't break anything!
44 : contempt
45 : FizzBuzz
46 : It shouldn't break anything!
47 : It shouldn't break anything!
48 : Fizz
49 : press
50 : Buzz
51 : Fizz
52 : lake
53 : It shouldn't break anything!
54 : Fizz
55 : Buzz
56 : It shouldn't break anything!
57 : Fizz
58 : cotton
59 : petty
60 : FizzBuzz
61 : hiccup
62 : It shouldn't break anything!
63 : Fizz
64 : miserable
65 : Buzz
66 : Fizz
67 : It shouldn't break anything!
68 : It shouldn't break anything!
69 : Fizz
70 : Buzz
71 : It shouldn't break anything!
72 : Fizz
73 : It shouldn't break anything!
74 : It shouldn't break anything!
75 : FizzBuzz
76 : It shouldn't break anything!
77 : generate
78 : Fizz
79 : It shouldn't break anything!
80 : Buzz
81 : Fizz
82 : relax
83 : effect
84 : Fizz
85 : Buzz
86 : It shouldn't break anything!
87 : Fizz
88 : It shouldn't break anything!
89 : start
90 : FizzBuzz
91 : It shouldn't break anything!
92 : It shouldn't break anything!
93 : Fizz
94 : It shouldn't break anything!
95 : Buzz
96 : Fizz
97 : It shouldn't break anything!
98 : It shouldn't break anything!
99 : Fizz
100 : Buzz
